\usepackage[letterpaper,left=1.in, right=1.in, top = 1.truein, bottom = 1.truein]{geometry}

%\usepackage[math]{iwona}
\usepackage{eulervm}
\usepackage{tgpagella}
%\usepackage{CormorantGaramond}
\usepackage[T1]{fontenc}
%\usepackage[ruled,boxed]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{enumerate}
%\usepackage{epsfig}
%\usepackage{epstopdf}

%\usepackage{setspace}
\usepackage{cite}
%\usepackage{multirow}
%\usepackage{tikz}
%\usepackage{umoline}
%\usepackage{url}
\usepackage{color}
%\usepackage{pmat}
%\usepackage{pgfplots}
%\usepackage{csvsimple}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{array}
%\usepackage{enumitem}
%\usepackage{ulem}
\usepackage{color}
\usepackage{bm}
\usepackage{mathtools}

\newcommand{\Mset}[1]{\{#1\}_{m=1}^M}
\newcommand{\Nset}[1]{\{#1\}_{m=1}^N}
\newcommand{\Mvec}[1]{\big(#1\big)_{m=1}^M}

\newcommand{\emphc}[1]{{\color{blue}#1}}
\newcommand{\notec}[1]{{\color{red}#1}}
\newcommand{\soutr}[1]{{\color{red}\sout{#1}}}


%\usetikzlibrary{dsp,chains,matrix,arrows,calc,fit,automata,positioning,scopes}


\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
%\DeclareMathOperator{\span}{span}
\DeclareMathOperator{\rank}{rk}

\usepackage{algorithm}
\usepackage{algpseudocode}
\makeatletter \def\BState{\State\hskip-\ALG@thistlm} \makeatother


\usepackage{etoolbox} \makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{flushleft}}{}{}
\patchcmd{\@maketitle}{\begin{tabular}[t]{c}}{\begin{tabular}[t]{@{}l}}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{flushleft}}{}{}

\newenvironment{example}[1][Example]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\tikzdrawbox}[3][]{%
    \tikz[overlay,remember picture]{
    \draw[#3,#1]
      ($(left#2)+(-0.2em,0.9em)$) rectangle
      ($(right#2)+(0.2em,-0.3em)$);}}

\newcommand\be{\begin{equation}}
\newcommand\ee{\end{equation}}


\newcommand{\replace}[2]{{\color{red}{#1}\,\Midline{{#2}}}}
\newcommand{\comment}[1]{{\color{blue}\emph{Comment:} #1}}
\newcommand{\insrt}[1]{{\color{red}#1}}

\newcommand{\norm}[1]{\Vert#1\Vert}
\newcommand{\ones}{\mathbf{1}}
\newcommand{\Trace}[1]{\mathrm{tr}\left(#1\right)}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\med}{\mathrm{med}}
\newcommand{\atoms}[1]{\mathrm{atoms}(#1)}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prp}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{dfn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{obs}[thm]{Observation}
\newtheorem{prb}[thm]{Problem}


\newcommand{\A}{\mathcal{A}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\z}{z}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\solS}{\mathcal{S}}
\newcommand{\solH}{\mathcal{H}}
\newcommand{\tcX}{\tilde\X}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cLUV}{\mathcal{L}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}

\newcommand{\kf}{\Bbbk}

\newcommand{\transpose}{\mathrm{T}}

\newcommand{\ind}{\mathcal{T}}
\newcommand{\bss}{\mathcal{S}}
\newcommand{\fss}{\mathcal{H}}
\newcommand{\xss}{\mathcal{X}}
\newcommand{\samp}{T}


\newcommand{\supp}{\text{supp}}


%\markboth{Last modified -- \currenttime ~ \today}{Last modified -- \currenttime ~ \today}

%%%%%%%%%%%%%%%
%YMB

\def\Comp{\mathbb{C}}
\def\Real{\mathbb{R}}
\def\timeline{\mathbf{T}}
\def\lmaps{\mathtt{Lin}}
\def\kg{\kappa}
\def\ig{\rho}
\def\ker{\mathtt{Ker}}
\def\ima{\mathtt{Im}}
\def\grass{\mathtt{Gr}}
\def\obs{\mathcal{O}}
\def\Proj{\mathbb{P}}
\def\circle{\mathtt{S}^1}
\def\bx{\mathbf{x}}
\def\br{\mathbf{r}}
\def\tr{\mathtt{tr}}

\def\ray{\mathbf{k}}
\def\az{\mathtt{Az}}

\def\ex{\mathbb{E}}
\def\var{\mathbb{V}}
\def\prob{\mathbb{P}}
\def\quadr{\mathtt{Q}}

\def\mtree{\mathtt T}

\def\ma{{$\mathbf{M}$}}
\def\fr{{$\mathbf{F}$}}
\def\lw{{\bm{\lambda}}}
\def\rw{{\bm{\rho}}}

\newcommand\Em{\mathbf{e}}
\newcommand\Eb{\mathbf{b}}
\newcommand\Ed{\mathbf{d}}

\newcommand\cov{\mathtt{Cov}}
\newcommand\wi{\mathbf{w}}

\newcommand{\sif}{\mathcal{F}}
\newcommand{\ph}{\mathbf{PH}}
\newcommand{\homol}{\mathbf{H}}
\newcommand{\brm}{\mathbf{B}}
\newcommand{\brmd}[1]{\brm^{#1}}
\newcommand{\mph}{\bm{\mu}}
\newcommand\path{\bm{\pi}}
\newcommand{\arpath}[3]{{#1}\xrightarrow{\displaystyle{#2}}{#3}}
\newcommand\vertical{\mathtt{B}}

\def\Push{\mathtt{Push}}
\def\Pop{\mathtt{Pop}}
\def\Top{\mathtt{Top}}
\def\Bar{\mathtt{Bar}}
\def\Bot{\mathtt{Bot}}
\def\Dir{\mathtt{Dir}}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\suchthat{\; \delimsize\vert\;}#1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MANIFOLD DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tangentLift}[1]{\ensuremath{D_{#1}}}
\newcommand{\tangentSpace}[1]{\ensuremath{T_{#1}}}
\newcommand{\critCurve}{\ensuremath{\Sigma}}
\newcommand{\restr}[1]{|_{#1}}
\newcommand{\filt}[1]{\ensuremath{M_{\gamma(#1)}}}
\newcommand{\filtf}[1]{\ensuremath{F_{#1}}}
\newcommand{\filtg}[1]{\ensuremath{G_{#1}}}
%\newcommand{\ofiltf}[1]{\ensuremath{\overset{\circ}{F_{#1}}}}
\DeclareMathOperator{\Int}{Int}
\newcommand{\ofiltf}[1]{\ensuremath{\Int{F_{#1}}}}
\newcommand{\ofiltg}[1]{\ensuremath{\Int{G_{#1}}}}
\newcommand{\pd}{\ensuremath{PH}}
\newcommand{\smoothFns}[1]{\ensuremath{C^{\infty}\left(#1\right)}}
\newcommand{\grad}{\nabla}
\newcommand{\flow}[2]{\ensuremath{\psi^{#1}\left(#2\right)}}
\newcommand{\cell}[1]{\ensuremath{e^{#1}}}
\newcommand{\homotopeq}{\ensuremath{\simeq}}
\newcommand{\lifecont}[2]{\ensuremath{PG_{#1}^{#2}}}
\newcommand{\lcpiece}{\ensuremath{l}}
\newcommand{\hittime}[2]{\ensuremath{t_{#1}^{#2}}}
\newcommand{\obstacleset}{\ensuremath{O}}
\newcommand{\vecl}{\ensuremath{\prec}}
\newcommand{\chain}[1][O]{\ensuremath{C^{#1}}}
\newcommand{\fullchain}[1][O]{\ensuremath{I^{#1}}}
\newcommand{\homology}[1]{\ensuremath{\mathcal{H}_{#1}}}

\newcommand{\inprod}[2]{\ensuremath{\keft\langle{#1},{#2}\right\rangle}}
\newcommand{\ra}{\ensuremath{\rightarrow}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\fnbd}{\ensuremath{l}}
\newcommand{\Fnbd}{\ensuremath{L}}
\newcommand{\stcomp}[1]{{\left(#1\right)}^{\mathsf{c}}}
